<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-spring-cloud</artifactId>
        <groupId>com.cwowhappy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-service-01</artifactId>
    <packaging>jar</packaging>

    <name>eureka-client-01</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../profiles/config-common-dev.properties</filter>
                </filters>
            </build>
            <properties>
                <service.port>10080</service.port>
            </properties>
        </profile>
        <profile>
            <id>dev-inst-01</id>
            <build>
                <filters>
                    <filter>../profiles/config-common-dev.properties</filter>
                </filters>
            </build>
            <properties>
                <service.port>10081</service.port>
            </properties>
        </profile>
        <profile>
            <id>dev-inst-02</id>
            <build>
                <filters>
                    <filter>../profiles/config-common-dev.properties</filter>
                </filters>
            </build>
            <properties>
                <service.port>10082</service.port>
            </properties>
        </profile>
    </profiles>
</project>
