eureka.server.port=8761
eureka.service.zuul.port=8080
eureka.service.feign.port=9080
eureka.service.ribbon.port=9090
eureka.service.config.client.port=8100
eureka.service.config.server.port=8888

eureka.server.name=eureka-server
eureka.service.zuul.name=eureka-zuul
eureka.service.feign.name=eureka-feign
eureka.service.ribbon.name=eureka-ribbon
eureka.service.config.client.name=config-client
eureka.service.config.server.name=config-server

eureka.server.host=localhost

eureka.service.01.name=service-01
